PORT=8000
MONGODB_URI="mongodb+srv://namansharma:namansharma@online-judege.cfwxhkx.mongodb.net/"
JWT_SECRET="66204706631911490338"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USER="namans392@gmail.com"
MAIL_PASS="lyosznmvasnylsnw"
CLIENT_URL="http://localhost:5173"